<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Programming/Projects/AGProject1Fixed/AGProject1Fixed/Content/Consolas.spritefont</SourceFile>
  <SourceTime>2017-01-26T16:11:04-08:00</SourceTime>
  <DestFile>D:/Programming/Projects/AGProject1Fixed/AGProject1Fixed/Content/bin/DesktopGL/Consolas.xnb</DestFile>
  <DestTime>2018-02-12T17:31:34-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>