<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hamou/Source/Repos/AGProject2/AGProject1/Content/Consolas.spritefont</SourceFile>
  <SourceTime>2018-04-05T21:10:35.35606-07:00</SourceTime>
  <DestFile>C:/Users/hamou/Source/Repos/AGProject2/AGProject1/Content/bin/DesktopGL/Consolas.xnb</DestFile>
  <DestTime>2018-04-05T21:19:52.2411227-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>